{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost,1433;Database=MicroBlogDB;User Id=devteam;Password=1234;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "localhost",
    "Password": "localhost",
    "DefaultIndex": "common-index"
  },
  "AllowedHosts": "*"
}
