{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost,1433;Initial Catalog=MicroBlogDB;User Id=sa;Password=password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
